nav{
    display:flex; 
   justify-content:space-around;
   align-items:center;
   font-family:sans-serif;
   box-sizing: border-box;
   background-color:rgba(90, 86, 86, 0.6);
}
.logo{
   float:left;
   font-weight:bold;
   color:white;
   text-transform:uppercase;
   font-size:20px;


}
.logo h3{
   display: inline-block;

}
.photo{
   padding: 5px 0px;
   width:80px;
   float:left;
}

nav ul{
   list-style:none;
   float:right;
   display:flex;
   justify-content:space-around;
   width:50%;
}
nav ul li a{
   text-decoration: none;
   padding:10px 20px;
    color:white;
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:14px;
}
nav ul li a:hover{
     background:rgba(0,0,0,0.7);
     border-radius:6px;

}
.dropbtn {
    background: transparent;
    border: none;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: -10px;

    
  }
  
  .dropbtn:hover, .dropbtn:focus { 
    background:rgba(0,0,0,0.7);
    border-radius:6px;  
} 
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
     background-color: #f1f1f1; 
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}










.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #e0dcdc;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
} 

/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/
body {
  margin: 0;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 100%;
  font-size: 1.2em;
  background-color: rgba(236, 228, 228, 0.6);
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

code {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-weight: bold;
}

/* Header */

.masthead {
	text-align: center;
	border-bottom: 1px solid hsl(0, 0%, 90%);


}





/* Colophon section */
.colophon {
	padding: 2em;
	background: hsl(0, 0%, 10%);
	color: white;
  font-size: 90%;
	text-align: center;
  line-height: 1.8em;
}

.colophon a {
	color: white;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;

}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 90%;
	color: black;
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
}

.location {
  padding: .5em 0;
  color: hsl(0, 0%, 40%);
}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
  line-height: 1.3em;
}

.cards a:focus .caption,
.cards a:hover .caption {
	background: hsl(0, 0%, 97%);
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 27em) {

		.cards {
			margin: 0 auto;
			padding: 1em;
		}
    
    .card-item,
    .card-item a {
      display: flex;
      align-items: stretch;
      width: 100%;
    }

    .cards a:focus,
		.cards a:hover {
			outline: 1px solid hsl(0, 0%, 80%);
		}
    
    .cards a:focus .caption,
    .cards a:hover .caption {
      background: white;
    }
    
		.card {
			margin: .5em;
			display: grid;
			grid-template-columns: 8em auto;
      overflow: hidden;
		}
    
    .card img {
/*       height: 100%;
      width: auto; */
    }
    
    .caption {
      background: white;
    }
    
	}

	@media screen and (min-width: 62em) {

		.cards {
			max-width: none;
			margin: 1em 0;
      padding: 0 1em;
			display: grid;
			grid-template-columns: repeat(auto-fit, 25em);
			grid-gap: 1em;
			justify-content: center;
		}

		.double {
			grid-row: span 3;
		}

		.double .card {
			display: block;
		}
    
    .double img {
      height: calc( (100% / 3) * 2 + .5em);
    }

	}
   
}